 {/* <Graphics
              draw={(g) => {
                // g.lineStyle(2, 0xff00ff, 1);
                g.lineStyle(2, randomColor2, 1)
                // g.beginFill(0xff00bb, 1);
                g.beginFill(randomColor, 0.5)
                g.drawRoundedRect(0, 0, rectWidth, rectHeight, 10);
                g.endFill();
              }}
            /> */}
            
            {/* {index % 2 === 0 ? (
              <Text
                text={word}
                style={{
                  fontFamily: 'Arial',
                  fontSize: 16,
                  fill: ['#ffffff', '#00ff99'],
                  fontWeight: 'bold',
                  align: 'center',
                  zIndex: 2,
                }}
                y={rectHeight / 2 - 8} // Adjust the y position to center the text vertically
                x={rectWidth / 2} // Adjust the x position to center the text horizontally
                anchor={0.5} // Center the anchor point of the text
              />
            ) : null} */}

